class Main {
    function int main() {
        var int x;
        var int y;
        var int z;
        let x = 10;
        let y = x + 1 - 2;
        let z = add(x, y) + subtract(x, y);
        let x = 8;
        if(z = 20) {
            return addToTen();
        } else {
            return x;
        }
    }

    function int addToTen() {
        var int x;
        let x = 0;
        while (!(x = 10)) {
            let x = x + 1;
        }
        return x;
    }

    function int add(int x, int y) {
        return (x + y);
    }

    function int subtract(int x, int y) {
        return (x - y);
    }
}