class Point {
    field int x, y;
    static int pointCount;

    constructor Point new(int ax, int ay) {
        let x = ax;
        let y = ay;
        let pointCount = pointCount + 1;
        return this;
    }

    method int getx() {
        return x;
    }

    method int gety() {
        return y;
    }
    
    function int getPointCount() {
        return pointCount;
    }

    method Point plus(Point other) {
        let x = x + other.getx();
        let y = y + other.gety();
        return this;
    }

    method int distance (Point other) {
        var int dx, dy;
        let dx = x - other.getx();
        let dy = y - other.gety();
        return Math.sqrt((dx * dx) + (dy * dy));
    }
}