<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>preloadProgram</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>/home/matthew/projects/hack/dist/OS.hex</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>CPU.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="440" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>LedMatrix</elementName>
      <elementAttributes>
        <entry>
          <string>ledPersistence</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>102</green>
            <blue>102</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>colAddrBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rowDataBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6,9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>GPU.dig</elementName>
      <elementAttributes/>
      <pos x="1600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Keyboard Decode.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Keyboard</elementName>
      <elementAttributes/>
      <pos x="1040" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1480" y="320"/>
      <p2 x="1600" y="320"/>
    </wire>
    <wire>
      <p1 x="1660" y="320"/>
      <p2 x="1820" y="320"/>
    </wire>
    <wire>
      <p1 x="1320" y="320"/>
      <p2 x="1420" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="1080" y="320"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="1300" y="420"/>
      <p2 x="1360" y="420"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="1260" y="360"/>
      <p2 x="1420" y="360"/>
    </wire>
    <wire>
      <p1 x="1660" y="360"/>
      <p2 x="1740" y="360"/>
    </wire>
    <wire>
      <p1 x="1560" y="360"/>
      <p2 x="1600" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="1560" y="200"/>
    </wire>
    <wire>
      <p1 x="1480" y="300"/>
      <p2 x="1560" y="300"/>
    </wire>
    <wire>
      <p1 x="1360" y="300"/>
      <p2 x="1420" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="1380" y="400"/>
      <p2 x="1420" y="400"/>
    </wire>
    <wire>
      <p1 x="1200" y="400"/>
      <p2 x="1360" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="1180" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="560"/>
      <p2 x="1720" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="1220" y="80"/>
    </wire>
    <wire>
      <p1 x="1220" y="80"/>
      <p2 x="1380" y="80"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="1740" y="340"/>
      <p2 x="1820" y="340"/>
    </wire>
    <wire>
      <p1 x="1660" y="340"/>
      <p2 x="1720" y="340"/>
    </wire>
    <wire>
      <p1 x="1380" y="340"/>
      <p2 x="1420" y="340"/>
    </wire>
    <wire>
      <p1 x="1540" y="340"/>
      <p2 x="1600" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="1200" y="340"/>
      <p2 x="1300" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="1560" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="1320" y="280"/>
    </wire>
    <wire>
      <p1 x="1320" y="280"/>
      <p2 x="1540" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="1300" y="380"/>
      <p2 x="1420" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="1380" y="80"/>
      <p2 x="1380" y="340"/>
    </wire>
    <wire>
      <p1 x="1220" y="80"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="1540" y="280"/>
      <p2 x="1540" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="1320" y="280"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="360"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="1740" y="340"/>
      <p2 x="1740" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="400"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="1360" y="240"/>
      <p2 x="1360" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="1300" y="340"/>
      <p2 x="1300" y="380"/>
    </wire>
    <wire>
      <p1 x="1560" y="200"/>
      <p2 x="1560" y="300"/>
    </wire>
    <wire>
      <p1 x="1560" y="360"/>
      <p2 x="1560" y="500"/>
    </wire>
    <wire>
      <p1 x="1720" y="340"/>
      <p2 x="1720" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="1080" y="320"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1180" y="560"/>
    </wire>
    <wire>
      <p1 x="1180" y="300"/>
      <p2 x="1180" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>