<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>preloadProgram</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>/home/matthew/projects/hack/dist/OS.hex</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>CPU.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>LedMatrix</elementName>
      <elementAttributes>
        <entry>
          <string>ledPersistence</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>102</green>
            <blue>102</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>colAddrBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rowDataBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6,9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>GPU.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="700"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="800"/>
      <p2 x="340" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="740"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="740"/>
      <p2 x="1100" y="740"/>
    </wire>
    <wire>
      <p1 x="1160" y="740"/>
      <p2 x="1240" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="840"/>
      <p2 x="1200" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="680" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="780"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="1100" y="720"/>
    </wire>
    <wire>
      <p1 x="1160" y="720"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="1240" y="720"/>
      <p2 x="1340" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="820"/>
      <p2 x="1000" y="820"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="860"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="1100" y="700"/>
    </wire>
    <wire>
      <p1 x="1160" y="700"/>
      <p2 x="1340" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="780"/>
      <p2 x="480" y="840"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="1000" y="740"/>
      <p2 x="1000" y="820"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="620" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="460" y="700"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="460" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="1200" y="720"/>
      <p2 x="1200" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="280" y="800"/>
    </wire>
    <wire>
      <p1 x="1240" y="720"/>
      <p2 x="1240" y="740"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="860" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>