<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DOUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WRT</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DIN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Jump Decode.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Store Decode.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-2,3-5,6-11,12-12,15-15</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1200" y="660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="560" y="0"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="1200" y="580"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1340" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="780"/>
      <p2 x="1140" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="1040" y="80"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="640" y="-20"/>
    </wire>
    <wire>
      <p1 x="700" y="-20"/>
      <p2 x="740" y="-20"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="20"/>
      <p2 x="1240" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="500" y="20"/>
    </wire>
    <wire>
      <p1 x="1080" y="600"/>
      <p2 x="1240" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="1220" y="540"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="1140" y="540"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="1300" y="540"/>
      <p2 x="1320" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="1020" y="800"/>
    </wire>
    <wire>
      <p1 x="1320" y="480"/>
      <p2 x="1340" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="740"/>
      <p2 x="1020" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="360" y="-40"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1340" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="400" y="40"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="580" y="40"/>
    </wire>
    <wire>
      <p1 x="960" y="680"/>
      <p2 x="1040" y="680"/>
    </wire>
    <wire>
      <p1 x="1140" y="620"/>
      <p2 x="1240" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="1240" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="820"/>
      <p2 x="1020" y="820"/>
    </wire>
    <wire>
      <p1 x="1000" y="760"/>
      <p2 x="1020" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="680"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="580" y="40"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="0"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="80"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1040" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="1240" y="20"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="420" y="740"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="-20"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="1320" y="480"/>
      <p2 x="1320" y="540"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1000" y="760"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="0"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="1200" y="580"/>
      <p2 x="1200" y="660"/>
    </wire>
    <wire>
      <p1 x="1140" y="540"/>
      <p2 x="1140" y="620"/>
    </wire>
    <wire>
      <p1 x="1140" y="620"/>
      <p2 x="1140" y="780"/>
    </wire>
    <wire>
      <p1 x="500" y="20"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1080" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="760" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>