<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DIN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DOUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ROW</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="960"/>
      <p2 x="420" y="960"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="1460" y="900"/>
      <p2 x="1560" y="900"/>
    </wire>
    <wire>
      <p1 x="360" y="900"/>
      <p2 x="580" y="900"/>
    </wire>
    <wire>
      <p1 x="1280" y="900"/>
      <p2 x="1400" y="900"/>
    </wire>
    <wire>
      <p1 x="800" y="840"/>
      <p2 x="820" y="840"/>
    </wire>
    <wire>
      <p1 x="960" y="840"/>
      <p2 x="1080" y="840"/>
    </wire>
    <wire>
      <p1 x="820" y="840"/>
      <p2 x="960" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="720"/>
      <p2 x="1300" y="720"/>
    </wire>
    <wire>
      <p1 x="360" y="980"/>
      <p2 x="1100" y="980"/>
    </wire>
    <wire>
      <p1 x="860" y="660"/>
      <p2 x="1140" y="660"/>
    </wire>
    <wire>
      <p1 x="1100" y="920"/>
      <p2 x="1400" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="920"/>
      <p2 x="580" y="920"/>
    </wire>
    <wire>
      <p1 x="320" y="920"/>
      <p2 x="420" y="920"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="1080" y="480"/>
      <p2 x="1300" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="800"/>
      <p2 x="860" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="740"/>
      <p2 x="1300" y="740"/>
    </wire>
    <wire>
      <p1 x="1220" y="680"/>
      <p2 x="1260" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="940"/>
      <p2 x="1400" y="940"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="560" y="940"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="880"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="800" y="820"/>
      <p2 x="1280" y="820"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="1360" y="700"/>
      <p2 x="1560" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="1260" y="700"/>
      <p2 x="1300" y="700"/>
    </wire>
    <wire>
      <p1 x="1080" y="700"/>
      <p2 x="1140" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="700"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="1020"/>
      <p2 x="960" y="1020"/>
    </wire>
    <wire>
      <p1 x="960" y="840"/>
      <p2 x="960" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="700"/>
      <p2 x="320" y="920"/>
    </wire>
    <wire>
      <p1 x="320" y="960"/>
      <p2 x="320" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="820"/>
      <p2 x="1280" y="900"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="360" y="880"/>
    </wire>
    <wire>
      <p1 x="360" y="880"/>
      <p2 x="360" y="900"/>
    </wire>
    <wire>
      <p1 x="360" y="900"/>
      <p2 x="360" y="980"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1000" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="740"/>
      <p2 x="1000" y="940"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="860"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="1100" y="920"/>
      <p2 x="1100" y="980"/>
    </wire>
    <wire>
      <p1 x="1260" y="680"/>
      <p2 x="1260" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="400" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="920"/>
      <p2 x="560" y="940"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="820" y="640"/>
      <p2 x="820" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="1080" y="700"/>
      <p2 x="1080" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="660"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="760"/>
      <p2 x="860" y="800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>