<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JMP</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DIN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ZR</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NG</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="940" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="940" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1280" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="640"/>
      <p2 x="1180" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1280" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="720"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="1100" y="720"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1120" y="400"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="1440" y="400"/>
    </wire>
    <wire>
      <p1 x="1660" y="400"/>
      <p2 x="1740" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1140" y="480"/>
    </wire>
    <wire>
      <p1 x="1360" y="480"/>
      <p2 x="1400" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="1520" y="420"/>
      <p2 x="1580" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="1020" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1280" y="360"/>
    </wire>
    <wire>
      <p1 x="1360" y="360"/>
      <p2 x="1400" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="620"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="980" y="620"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1160" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="1220" y="500"/>
      <p2 x="1280" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="1400" y="440"/>
      <p2 x="1440" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="1400" y="120"/>
      <p2 x="1540" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="1540" y="380"/>
      <p2 x="1580" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1120" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="620"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="1220" y="500"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="1540" y="120"/>
      <p2 x="1540" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1160" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="460" y="740"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1140" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="1400" y="360"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="1400" y="440"/>
      <p2 x="1400" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1180" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>