<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DIN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="1240" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="820" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>